<!DOCTYPE html>
<html lang="en" onclick="Jump()">

<head>
    <meta name="description" content="This is a walljumper game.">
    <meta charset="utf-8">
    <title>Wall Jumper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game">
        <div id="background">
            <div class="clouds"></div>
            <div class="clouds cright"></div>

            <div class="building"></div>
            <div class="building bldright"></div>

            <div class="block"></div>
            <div class="block blcright"></div>

            <div id="character"></div>

            <div class="text score">Score: 0</div>
            <div class="text gameover">Game Over</div>
        </div>
    </div>

    <div id="menu">
        <div class="box">
            <button class="button startgame" onclick="StartGame()">Start Game</button>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>