<!doctype html>
<html lang="en">

<head>
    <title>SimonduToit_Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <div class="container">
                    <a class="fs-2 navbar-brand roboto-slab-semibold" href="#">Simon du Toit</a>
                    <br>
                    <span class="fs-4 navbar-text">Game & Narrative Designer</span>
                </div>
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav me-0 mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="fs-5 nav-link roboto-slab-semibold" href="#">Writing Samples</a>
                            </li>
                            <li class="nav-item">
                                <a class="fs-5 nav-link roboto-slab-semibold" href="#">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="fs-5 nav-link roboto-slab-semibold" href="#">Resume</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col"><img src="Images/headshot.jpeg"
                        class="img-fluid rounded-circle border border-black border-2" id="headshot-border"></div>
                <div class="col-8 my-auto">
                    <h5>I am Simon. I am a student at SAE Institute. I study game design and
                    production. I am a prospective narrative designer with a nack for game design.</h5></div>
            </div>
        </div>
        <div class="container-fluid pt-5">
            <div class="card mb-3" style="max-width: auto;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="Images/games/froggy.png" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <a class="nav-link fw-bold roboto-slab-semibold fs-5" href="#">Froggy Fruit (2024)</a>
                            <p class="card-text"><small class="text-body-secondary">Gameplay Programmer</small></p>
                            <br>
                            <p class="card-text">Collect 20 apples before they rot and avoid getting eaten by birds.
                                A game made by Draakslagter & PiNickio for SAE Institute Creative Jam in April 2024.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: auto;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="Images/games/froggy.png" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <a class="nav-link fw-bold roboto-slab-semibold fs-5" href="#">Froggy Fruit (2024)</a>
                            <p class="card-text"><small class="text-body-secondary">Gameplay Programmer</small></p>
                            <br>
                            <p class="card-text">Collect 20 apples before they rot and avoid getting eaten by birds.
                                A game made by Draakslagter & PiNickio for SAE Institute Creative Jam in April 2024.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
    integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
    crossorigin="anonymous"></script>

</html>