<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<h1>The display property</h1>

<div id="backGround">

<div id ="bigBox">
  <div id="smallBox">Text 1</div>
  <div id="smallBox">Text 2</div>
  <div id="smallBox">Text 3</div>
</div>

<div id ="bigBox">
    <div id="smallBox">Text 1</div>
    <div id="smallBox">Text 2</div>
    <div id="smallBox">Text 3</div>
</div>

</div>

</body>

<body>
        <button class="button" onclick="changeDisplayType()">
            Change display type
        </button>
</body>
</html>