/* Page Styling */
*{
    padding: 0;
    margin: 0;
}

/* Game Space Styling */
#game{
    margin: auto;
     width: 500px;
    height: 750px;
    border: 5px solid black;
    
}
#background{
    width: 500px;
    height: 750px;
    position: absolute;
    background-image: url(Assets/Sprites/Background/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -5;
}

.clouds{
    width: 1000px;
    height: 100px;
    background-image: url(Assets/Sprites/Background/Clouds1.png);
    background-size: contain;
    transform: rotate(90deg);
    position: absolute;
    left: -450px;
    top: 225px;
    background-size:contain;
   z-index: -4;
   animation: clouds 1s linear infinite;
}
.cright{
    transform: rotate(90deg) scaleY(-1);
    left: -50px;
}
@keyframes clouds{
    0%{
        top: 200px;
    }
    100%{
        top: 379px;
    }
}

.building{
    width: 50px;
    height: 750px;
    left: 450px;
    background-color: darkgray;
    position: absolute;
    z-index: -3;
}
.bldright
{
    left: 0px;
}


/* Text Styling */
.text{
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    z-index: 5;
}
/* Score Styling */
.score{
    width: 50%;
    left: 50%;
    top: 10%;
    text-align: center;
    transform: translateX(-50%);
    font-size: 20px;
}
/* GameOver Styling */
.gameover{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}


/* Character Styling */
#character{
    width: 75px;
    height: 50px;
    background-image: url("Assets/Sprites/Froggy/Run/Run0.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 600px; 
    transform: rotate(90deg) scaleX(-1);
}
.animaterun{
    animation: run 0.5s infinite;
}
.animateright{
    animation: jumpright 0.75s linear;
}
.animateleft{
    animation: jumpleft 0.75s linear;
}

@keyframes run{
    0%{
        background-image: url("Assets/Sprites/Froggy/Run/Run0.png");
    }
    10%{
        background-image: url("Assets/Sprites/Froggy/Run/Run1.png");
    }
    20%{
        background-image: url("Assets/Sprites/Froggy/Run/Run2.png");
    }
    30%{
        background-image: url("Assets/Sprites/Froggy/Run/Run3.png");
    }
    40%{
        background-image: url("Assets/Sprites/Froggy/Run/Run4.png");
    }
    50%{
        background-image: url("Assets/Sprites/Froggy/Run/Run5.png");
    }
    60%{
        background-image: url("Assets/Sprites/Froggy/Run/Run6.png");
    }
    70%{
        background-image: url("Assets/Sprites/Froggy/Run/Run7.png");
    }
    80%{
        background-image: url("Assets/Sprites/Froggy/Run/Run8.png");
    }
    90%{
        background-image: url("Assets/Sprites/Froggy/Run/Run9.png");
    }
    95%{
        background-image: url("Assets/Sprites/Froggy/Run/Run10.png");
    }
    100%{
        background-image: url("Assets/Sprites/Froggy/Run/Run11.png");
    }
}
@keyframes jumpright
{
    0%{left:0px;
        top: 600px;
        background-image: url("Assets/Sprites/Froggy/Jump/Jump0.png");
        transform: scaleX(1);
    }
        20%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump1.png");
        }
        40%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump2.png");
        }
    50%{left: 250px;
        top: 550px;}
        60%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump3.png");
        }
        80%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump4.png");
        }
    100%{left: 425px;
        top: 600px;
        background-image: url("Assets/Sprites/Froggy/Jump/Jump5.png");
        transform: scaleX(1);
    }
}
@keyframes jumpleft
{
    0%{left:425px;
        top: 600px;
        background-image: url("Assets/Sprites/Froggy/Jump/Jump0.png");
        transform: scaleX(-1);
    }
        20%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump1.png");
        }
        40%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump2.png");
        }
    50%{left: 250px;
        top: 550px;}
        60%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump3.png");
        }
        80%{
            background-image: url("Assets/Sprites/Froggy/Jump/Jump4.png");
        }
    100%{left: 0px;
        top: 600px;
        background-image: url("Assets/Sprites/Froggy/Jump/Jump5.png");
        transform: scaleX(-1);
    }
}

/* Obstacle Styling */
.block{
    width: 25px;
    height: 25px;
    left: 10px;
    top: -50px;
    background-image: url(Assets/Sprites/Obstacle/SpikedBall.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
}
.blcright{
    left: 460px;
    top: -500px;
}

/* Menu Styling */
#menu{
    margin: auto;
    width: 500px;
    height: 200px;
    border: 5px solid black;
    background-color: grey;
    z-index: -5;
}
.box{
    width: 500px;
    height: 200px;
    position: absolute;
}
/* Button Styling */
.button{
    width: 100px;
    height: 25px;
    border: 2.5px solid black;
    background-color: green;
    position: absolute;
    z-index: 10;
}
.startgame{
    display: block;
    top: 50px;
    left: 50px;
}
.scores{
    display: block;
    top: 50px;
    left: 350px;
}