<!DOCTYPE html>
<html lang ="en" onclick="Jump()">
    <head>
        <meta name="description" content="This is a walljumper game.">
        <meta charset="utf-8">
        <title>Wall Jumper</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="game">
            <div id="character"></div>
            <div class="block right"></div>
            <div class="block"></div>
        </div>

        <div id="menu">
            <button class="button startgame" onclick="StartGame()">Start Game</button>
        </div>
    </body>
    <script src="script.js"></script>
</html>