/* Page Styling */
*{
    padding: 0;
    margin: 0;
}

/* Game Space Styling */
#game{
    margin: auto;
     width: 500px;
    height: 750px;
    border: 5px solid black;
    background-color: lightblue;
}

/* Menu Styling */
#menu{
    margin: auto;
    width: 500px;
    height: 200px;
    border: 5px solid black;
    background-color: grey;
}

/* Button Styling */
.button{
    width: 100px;
    height: 25px;
    border: 2.5px solid black;
    background-color: green;
    position: relative;
}
.startgame{
    top: 50px;
    left: 50px;
}
/* Character Styling */
#character{
    width: 75px;
    height: 50px;
    background-color: red;
    position: relative;
    top: 600px; 
}

.animateright{
    animation: jumpright 1s linear;
}
.animateleft{
    animation: jumpleft 1s linear;
}

@keyframes jumpright
{
    0%{left:0px;
        top: 600px;}
    50%{left: 250px;
        top: 550px;}
    100%{left: 425px;
        top: 600px;}
}
@keyframes jumpleft
{
    0%{left: 425px;
        top: 600px;}
    50%{left: 250px;
        top: 550px;}
    100%{left:0px;
        top: 600px;}
}

/* Obstacle Styling */
.block{
    width: 50px;
    height: 25px;
    top: -200px;
    background-color: blue;
    position: relative;
    animation: none;
}
.right{
    left: 450px;
    animation-delay: 2.5s;
}
@keyframes block{
    0% {top: -200px;
        background-color: blue;}
        90%{background-color: blue;}
    100%{top: 650px;
    background-color: transparent;}
}